<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_white"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhhhhhhhhhhh"
        android:id="@+id/tv_selected"

        android:textSize="18sp"
        android:layout_toStartOf="@id/img_drop_down"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/img_drop_down"
        android:layout_alignParentEnd="true"
        android:src="@drawable/sort"
        android:padding="5dp"/>




</RelativeLayout>